.slider {

  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 30px;
  position: relative;

  @media (max-width: $tablet-width) {
    height: 450px;
    margin-bottom: 8px;
  }

  @media (max-width: $mobile-width) {
    height: 255px;
  }
}

.slider--overflow-hidden {
  overflow: hidden;
  height: 387px;
}

.slider--card {
  margin-bottom: 35px;

  @media (max-width: $mobile-width) {
    margin-bottom: 8px;
  }
}

.slider__inner {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  position: relative;
  left: 0;
  transition: all ease 1s;
}

.slider__inner--nowrap {
  flex-wrap: nowrap;
}

.slider__item {
  height: 100%;
  display: block;
  flex: 0 0 25%;
  max-width: 25%;

  flex-shrink: 0;
  padding: 15px;
  text-align: center;

  @media (max-width: $tablet-width) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.slider__link img {
  margin-bottom: 15px;

  @media (max-width: $tablet-width) {
    margin-bottom: 12px;
    width: 324px;
    height: 340px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 12px;
    width: 130px;
    height: 136px;
  }
}

.slider__link h3 {
  font-weight: 500;
  letter-spacing: -1.5px;
  margin: 0;

  @media (max-width: $mobile-width) {
    font-size: 16px;
    line-height: calc(21 / 16);
    letter-spacing: -0.1px;
  }
}

.slider__link p {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(28 / 14);
  margin: 0;
}
